# Selenium-Practice

./: Test.rar  TestData.xlsx
.metadata/: version.ini
ACAMS/: .classpath  .project
ACAMS/test-output/: emailable-report.html  index.html  testng-results.xml
Amazon_Asg_Automation/: .classpath  .project  pom.xml
Amazon_Asg_Automation/resources/: testng.xml
Amazon_Asg_Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Amazon_Assignment_Automation/: .project  pom.xml
AndroidProject/: .classpath  .project
AndroidTest/: .classpath  .project  pom.xml
AndroidTest/src/main/java/AndroidTest/AndroidTest/: App.java
AndroidTest/src/test/java/AndroidTest/: NEWclass.java  TESt.java
AndroidTest/src/test/java/AndroidTest/AndroidTest/: AppTest.java
AndroidTest/test-output/: emailable-report.html  index.html  testng-results.xml
AndroidTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AndroidTest/test-output/junitreports/: TEST-AndroidTest.NEWclass.xml  TEST-AndroidTest.TESt.xml
AndroidTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Appium/: .classpath
AppiumFirst/: .classpath  .project
Appium_GradleProject/: .classpath  .project  build.gradle  settings.gradle
BrowserStack/: .classpath  .project
C&EN/: .project
C&EN/PropertyDetails/: Configuration.properties
C&EN/test-output/: emailable-report.html  index.html  testng-results.xml
CollectionProject/: .classpath
DT_Driven_Test/: .classpath  .project
Data_Driven_Framework/: .classpath  .project  TestData.xlsx
EdidolProject/: .classpath  .project
ExcelPractice/: .classpath  .project
First Programme/: .project
FirstOne/: .classpath  .project
FirstOne/openbrs/: 2ndtestng.java  test.java
FirstOne/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FirstPR_Laptop/: .classpath  .project
FirstTestNGProject/: .project  TestNG.xml
FirstTestNGProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Frameworks/: .classpath
FreeCRM2ndProject/: .project  pom.xml
FreeCRMBDDFramework/: pom.xml
GitRepoDemo/: .project  pom.xml
Gmail_Login_Automation/: .project  pom.xml
Gmail_Login_Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Heymarket/: .project
LastProject/: .classpath  .project
LastProject/test-output/: emailable-report.html  index.html  testng-results.xml
LogGenerate/: .project  pom.xml
LogGenerate/test-output/: emailable-report.html  index.html  testng-results.xml
MavenDemoTest/: .project  pom.xml
MavenDemoTest/test-output/: emailable-report.html  index.html  testng-results.xml
Methods/src/: Methods_Static.java
MukeshOtwalniPractice/: .classpath  .project
MukeshOtwalniPractice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
NavinSeleniumLabs/: .classpath  .project  config.properties
NavinSeleniumLabs/SeleniumBasics/: TestNGFeatures1.java
NavinSeleniumLabs/src/: testng.xml
NavinSeleniumLabs/test-output/: emailable-report.html  index.html  testng-results.xml
NewADB/: .project  build.gradle  settings.gradle
NewAndroidProject/: .classpath  .project
OpenBrowser/: .classpath  .project
Parameterization/: .classpath  .project
Parameterization/test-output/: emailable-report.html  index.html  testng-results.xml
QED42Assesment/: .classpath  .project  pom.xml
ReadExcel/: .classpath  .project
ReadExcel/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ReadFile/: .classpath
ReadFile/test-output/: emailable-report.html  index.html  testng-results.xml
SecondC&EN/: .classpath  .project
SecondC&EN/propertyfile/: configeration.properties
SecondTESTNGSeleniumIDE/: .classpath  .project
SecondTESTNGSeleniumIDE/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium IDE/: .classpath  .project  1st.java  ere.html  r.html  testng.xml
Selenium IDE/test-output/: index.html  testng-results.xml
SeleniumTestNG/: .classpath  .project
Skipta/: .classpath  .project
Skipta/Groups/: Eliques_1.java
TakeScreenshot/: .project  pom.xml
Test/: .classpath
WBDriver/: .project  pom.xml
WordPress_Automation/: .project  pom.xml
(+1389 files in other folders)
